<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BugTracker - Issues List</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-dark": "#1c2333", 
                        "border-dark": "#2d3648",
                        "text-secondary": "#94a3b8"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-x-hidden text-slate-900 dark:text-white antialiased">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-gray-200 dark:border-border-dark bg-white dark:bg-[#111318] px-4 py-3 md:px-10">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2 text-primary dark:text-white">
<span class="material-symbols-outlined text-3xl text-primary">bug_report</span>
<h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">BugTracker</h2>
</div>
<!-- Hidden on mobile, visible on desktop -->
<div class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-sm font-bold text-primary dark:text-white" href="#">Issues</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white transition-colors" href="#">Applications</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white transition-colors" href="#">Users</a>
</div>
</div>
<div class="flex items-center gap-4">
<!-- Global Search -->
<div class="hidden lg:flex relative group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-64 rounded-lg border-0 py-2 pl-10 pr-3 text-sm text-slate-900 ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-[#282e39] dark:text-white dark:ring-border-dark dark:placeholder:text-slate-500 sm:leading-6" placeholder="Search globally..." type="text"/>
</div>
<button class="hidden sm:flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm hover:bg-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors">
<span class="material-symbols-outlined mr-2 text-[20px]">add</span>
                Report Issue
            </button>
<div class="flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-border-dark">
<button class="relative p-1 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1 right-1 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-[#111318]"></span>
</button>
<div class="h-9 w-9 rounded-full bg-cover bg-center ring-2 ring-white dark:ring-border-dark cursor-pointer" data-alt="User profile avatar showing a smiling person" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAO4S4ACzIXW7b-sbaC69t1PaG8ZVYE-PIfmG0LIeTxxCw-jz3060p_slHz7j8WTodlQOlPTOsKslyGqeQunnDygUhQVRh0yr30O014PG1gtwapzzTPF3KwxjLptiVdQUV5GdpJ-0RZqFkMamRfJMZ_rShBwDG6c9sGHbJiktNuOwXrr-TFoq5TNkcQ8dUzgiowqPnGGfYId_APssc7zECVJZ1_ezfNz3sdlzQtR8gDx9DDZbyWuFBsecC-pi6LmCSQKrqE_4Zx5fw');"></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1400px] mx-auto p-4 md:p-8">
<!-- Page Header & Stats -->
<div class="flex flex-col gap-8 mb-8">
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div>
<h1 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">Issues List</h1>
<p class="text-slate-500 dark:text-text-secondary mt-1">Manage and track reported bugs across all applications.</p>
</div>
<div class="flex gap-2">
<button class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark text-sm font-medium text-slate-700 dark:text-slate-200 shadow-sm hover:bg-slate-50 dark:hover:bg-white/5">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                        Export
                    </button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark rounded-xl p-5 shadow-sm">
<div class="flex items-center justify-between mb-2">
<h3 class="text-sm font-medium text-slate-500 dark:text-text-secondary">Total Open</h3>
<span class="material-symbols-outlined text-orange-500 bg-orange-500/10 p-1 rounded">bug_report</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">142</span>
<span class="text-xs font-medium text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 5%
                        </span>
</div>
</div>
<div class="bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark rounded-xl p-5 shadow-sm">
<div class="flex items-center justify-between mb-2">
<h3 class="text-sm font-medium text-slate-500 dark:text-text-secondary">Critical</h3>
<span class="material-symbols-outlined text-red-500 bg-red-500/10 p-1 rounded">gpp_maybe</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">12</span>
<span class="text-xs font-medium text-red-600 bg-red-100 dark:bg-red-900/30 dark:text-red-400 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">arrow_upward</span> 2
                        </span>
</div>
</div>
<div class="bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark rounded-xl p-5 shadow-sm">
<div class="flex items-center justify-between mb-2">
<h3 class="text-sm font-medium text-slate-500 dark:text-text-secondary">In Progress</h3>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded">engineering</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">45</span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded">
                            Stable
                        </span>
</div>
</div>
<div class="bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark rounded-xl p-5 shadow-sm">
<div class="flex items-center justify-between mb-2">
<h3 class="text-sm font-medium text-slate-500 dark:text-text-secondary">Resolved This Week</h3>
<span class="material-symbols-outlined text-green-500 bg-green-500/10 p-1 rounded">check_circle</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">28</span>
<span class="text-xs font-medium text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 12%
                        </span>
</div>
</div>
</div>
</div>
<!-- Filters & Table Container -->
<div class="bg-white dark:bg-[#1c2333] border border-slate-200 dark:border-border-dark rounded-xl shadow-sm overflow-hidden">
<!-- Filter Toolbar -->
<div class="p-4 border-b border-slate-200 dark:border-border-dark flex flex-col xl:flex-row gap-4 justify-between xl:items-center">
<!-- Search & Left Filters -->
<div class="flex flex-col sm:flex-row gap-3 flex-1">
<div class="relative w-full sm:w-72">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-10 pr-3 text-sm text-slate-900 ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-[#111318] dark:text-white dark:ring-border-dark dark:placeholder:text-slate-500" placeholder="Search issues by title, ID..." type="text"/>
</div>
<select class="block w-full sm:w-48 rounded-lg border-0 py-2.5 pl-3 pr-10 text-sm text-slate-900 ring-1 ring-inset ring-slate-300 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-[#111318] dark:text-white dark:ring-border-dark">
<option>All Applications</option>
<option>Customer Portal</option>
<option>Admin Dashboard</option>
<option>Mobile App (iOS)</option>
</select>
</div>
<!-- Right Filters (Chips) -->
<div class="flex flex-wrap items-center gap-2">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider mr-1 hidden sm:block">Filters:</span>
<button class="group flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#282e39] text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-[#3b4354] transition-colors border border-transparent dark:border-border-dark">
<span>Status: Open</span>
<span class="material-symbols-outlined text-[16px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">keyboard_arrow_down</span>
</button>
<button class="group flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#282e39] text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-[#3b4354] transition-colors border border-transparent dark:border-border-dark">
<span>Severity: All</span>
<span class="material-symbols-outlined text-[16px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">keyboard_arrow_down</span>
</button>
<button class="group flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#282e39] text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-[#3b4354] transition-colors border border-transparent dark:border-border-dark">
<span>Assignee: Me</span>
<span class="material-symbols-outlined text-[16px] text-slate-400 group-hover:text-slate-600 dark:group-hover:text-white">close</span>
</button>
<div class="w-px h-6 bg-slate-200 dark:bg-border-dark mx-2 hidden sm:block"></div>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-medium text-primary hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300">
<span class="material-symbols-outlined text-[18px]">sort</span>
                        Sort
                    </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-[#161b26]">
<th class="py-3 px-4 w-12">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary">Issue</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary">Application</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary">Severity</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary">Status</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary">Reporter</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-text-secondary text-right">Date</th>
<th class="py-3 px-4 w-16"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<td class="py-4 px-4 align-top">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4 mt-1" type="checkbox"/>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Login fails on Safari 15.4</span>
<span class="text-xs font-mono text-slate-500 dark:text-text-secondary">#BUG-1024</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="text-sm text-slate-700 dark:text-slate-300">Customer Portal</span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-500/20 dark:text-red-400 border border-red-200 dark:border-red-500/30">
<span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
                                    Critical
                                </span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-500/20 dark:text-blue-400 border border-blue-200 dark:border-blue-500/30">
                                    Open
                                </span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-cover bg-center" data-alt="Small avatar of reporter Sarah Smith" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDUrDpwDZJrskg1viwNutTu7GdEwEThMgq3MFqYoj9dDeaP5yW2PlagSLkNIOaAHBIbIRIV4PjTTOiJhkWT3qW_ClNlE2IlgkjHKf0jP-V85R9jRYThhzX_IMzEZvzoNXD439LWX5Qu9EboUC0-8mUiBNWaWKpsreotLutbbbSg8zxg7yrrJKx_jg4P48ABo5Ufa5PUI2u_lHoWoF3OFsYB30-Xwz6AsuQXds7eF_L3eJkQoc8ao6Nh5xhfb9WC-0cLpO8WlnhjZxI');"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Sarah Smith</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<span class="text-sm text-slate-500 dark:text-text-secondary whitespace-nowrap">2 hrs ago</span>
</td>
<td class="py-4 px-4 align-top text-right relative">
<button class="p-1 rounded text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<td class="py-4 px-4 align-top">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4 mt-1" type="checkbox"/>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Navigation menu overlaps content on mobile</span>
<span class="text-xs font-mono text-slate-500 dark:text-text-secondary">#BUG-1023</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="text-sm text-slate-700 dark:text-slate-300">Mobile App (iOS)</span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-700 dark:bg-orange-500/20 dark:text-orange-400 border border-orange-200 dark:border-orange-500/30">
<span class="h-1.5 w-1.5 rounded-full bg-orange-500"></span>
                                    High
                                </span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-500/20 dark:text-purple-400 border border-purple-200 dark:border-purple-500/30">
                                    In Progress
                                </span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-cover bg-center" data-alt="Small avatar of reporter Alex Johnson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC9YWrIftOnK0ESLyKFNYNKlHS860ELJmEtQJb75dAdockMOhu5VmLtl7CN2Qky3ZEyMQMRANQ8QUjyu0uESK80f7JnlBNGrvXxLWHXWJnWgxHwtVRInEfFodALrULEnsgFB_jOaqS83HzEmDViyiT0D-1VRB8VD0ydWgVFWWilZDFqNdFSuo_PVWizbc25Y4mH4CPPFwQiitdWMYsxlxnnLrpgj0OxCuV0TwAHOGrhkYhmhXWFBKt3sMpm_KIFYwh5MuPiK5CC2Yg');"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Alex Johnson</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<span class="text-sm text-slate-500 dark:text-text-secondary whitespace-nowrap">5 hrs ago</span>
</td>
<td class="py-4 px-4 align-top text-right relative">
<button class="p-1 rounded text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<td class="py-4 px-4 align-top">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4 mt-1" type="checkbox"/>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Dashboard stats not updating</span>
<span class="text-xs font-mono text-slate-500 dark:text-text-secondary">#BUG-1022</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="text-sm text-slate-700 dark:text-slate-300">Admin Dashboard</span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-700/50 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
<span class="h-1.5 w-1.5 rounded-full bg-slate-500"></span>
                                    Medium
                                </span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-500/20 dark:text-blue-400 border border-blue-200 dark:border-blue-500/30">
                                    Open
                                </span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-cover bg-center" data-alt="Small avatar of reporter Mike Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDqxHDmYb1eqyuhzIMmXeziON0JXZ3A-K8RosbPa-jKSQH2zLcDcWe8RMJaoURGtEsUTih590mV5aihSkUJ3mysF21sOBLtILu7Qu-JkpX4N50hcOkbm2Msyi4-32S59UkmruoDDGmWkQrjMgiX55EEbBvROpNLJOTb1qbGaoR-r4_LNDuI1EuKU4gn5vE7HMe9XnekJQdk4jDKz73CiNQoHKSnxxK3TEgog9aqiJwmKnKew0q9x1W9rTzCcCu-fGiFmxiRhEKEvrQ');"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Mike Chen</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<span class="text-sm text-slate-500 dark:text-text-secondary whitespace-nowrap">Yesterday</span>
</td>
<td class="py-4 px-4 align-top text-right relative">
<button class="p-1 rounded text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<td class="py-4 px-4 align-top">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4 mt-1" type="checkbox"/>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Typo in footer link</span>
<span class="text-xs font-mono text-slate-500 dark:text-text-secondary">#BUG-1021</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="text-sm text-slate-700 dark:text-slate-300">Customer Portal</span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-500/20 dark:text-green-400 border border-green-200 dark:border-green-500/30">
<span class="h-1.5 w-1.5 rounded-full bg-green-500"></span>
                                    Low
                                </span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700/50 dark:text-slate-400 border border-slate-200 dark:border-slate-600">
                                    Resolved
                                </span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-cover bg-center" data-alt="Small avatar of reporter Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCzOnG0aMnltBurtt9UafT6Z6TyOtsctE-4VRZ9JZrLT9-dhI9B8MBfyGYCd1SuquAY_ecjmRKd3hvWmVuZ6SncEA01IVv9ckcJ8Qk0pAHz-_ZY_BrEjhL39226AZT3o6PSsZmfJF6wmZEgLjOnTj39o74KXdf3m_NvdkSLnmPPDC1zS-U8obMQdw4LM2-93KWrQfWXU2G7ucKgboFeBxri9G1pkSBPVgcpbQtNvvlwX9Dj9EA4CJZ-k6z2IzROrgoWbC6CwuYGCNE');"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Emily Davis</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<span class="text-sm text-slate-500 dark:text-text-secondary whitespace-nowrap">2 days ago</span>
</td>
<td class="py-4 px-4 align-top text-right relative">
<button class="p-1 rounded text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-white/5 transition-colors cursor-pointer">
<td class="py-4 px-4 align-top">
<input class="rounded border-slate-300 dark:border-slate-600 bg-white dark:bg-[#111318] text-primary focus:ring-primary h-4 w-4 mt-1" type="checkbox"/>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col gap-1">
<span class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">API Rate limit exceeded improperly</span>
<span class="text-xs font-mono text-slate-500 dark:text-text-secondary">#BUG-1020</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="text-sm text-slate-700 dark:text-slate-300">Backend Core</span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-500/20 dark:text-red-400 border border-red-200 dark:border-red-500/30">
<span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
                                    Critical
                                </span>
</td>
<td class="py-4 px-4 align-top">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-500/20 dark:text-purple-400 border border-purple-200 dark:border-purple-500/30">
                                    In Review
                                </span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-cover bg-center" data-alt="Small avatar of reporter David Wilson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDGbLEVnoU-pLnjDyjxPN0EzTkhkYKgdE9gqYRMmjFZXZAekWsS0t6SmV8ktT0pO6875ptygD96vjvvt08Ba7QiQ7G2g_ELfO0NY-racBzapsU6AlgHAek_hNrqoxOcAW-FS64d2pZeyVi3vPn1qOQvuuevnzdmqMKvFr2Tq2dGi3oDtYz167t7wkdSrDFt65RZ8htaw5iiTHx3BKqhb-KicgZdJm2hR4eDsL0RthHot3xApg1e9Eztd6_KgzKPCasEsE7kn-pw53U');"></div>
<span class="text-sm text-slate-700 dark:text-slate-300">David Wilson</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<span class="text-sm text-slate-500 dark:text-text-secondary whitespace-nowrap">3 days ago</span>
</td>
<td class="py-4 px-4 align-top text-right relative">
<button class="p-1 rounded text-slate-400 hover:bg-slate-100 dark:hover:bg-white/10 hover:text-slate-600 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-slate-200 dark:border-border-dark bg-white dark:bg-[#1c2333] px-4 py-3 sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 dark:bg-[#282e39] dark:text-white dark:border-border-dark dark:hover:bg-[#3b4354]" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 dark:bg-[#282e39] dark:text-white dark:border-border-dark dark:hover:bg-[#3b4354]" href="#">Next</a>
</div>
<div class="hidden sm:flex flex-1 items-center justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-text-secondary">
                            Showing
                            <span class="font-medium text-slate-900 dark:text-white">1</span>
                            to
                            <span class="font-medium text-slate-900 dark:text-white">10</span>
                            of
                            <span class="font-medium text-slate-900 dark:text-white">142</span>
                            results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-border-dark dark:hover:bg-white/5" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-border-dark dark:hover:bg-white/5" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-border-dark dark:hover:bg-white/5" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 ring-1 ring-inset ring-slate-300 focus:outline-offset-0 dark:text-text-secondary dark:ring-border-dark">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-border-dark dark:hover:bg-white/5" href="#">15</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-border-dark dark:hover:bg-white/5" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</body></html>